<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Legal Research Assistant</title>
	<link rel="stylesheet" href="css/common-style.css">
	<link rel="stylesheet" href="css/themify-icons.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

	<!-- bootstrap js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.bundle.js"></script>

	<!-- Google Red Hat Display -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,600&display=swap" rel="stylesheet">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Multi Select css and JS -->
	<script type="text/javascript" src="assets/js/bootstrap-multiselect.js"></script>
	<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css" />

	<!-- Data table code -->
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
	<style>
        text-box {
            border: 2px !important;
            border-radius: 15px !important;
            border-color: black !important;
        }

        button {
            background-color: #2637c7;
            color: white;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 0px;
            padding: 5px 14px;
            cursor: pointer;
        }

            button:hover {
                /* background-color: #48489c;
  color: white; */
                background-color: #1d1d46;
                color: white;
            }

        .chat-container {
            /* width: 423px; */
            width: 95%;
            height: 553px;
            background-color: #7e7ea0;
            color: white;
            /* margin-top: 10px; */
            padding-top: 10px;
            /* padding-bottom: 10px; */
            border-radius: 10px 40px 10px 40px;
        }

        .chat-history {
            /* margin-left: 37px; */
            /* margin-top: 37px; */
            /* padding-top: 25px; */
            /* padding: auto; */
            /* padding: 5% 0%; */
            margin: 0% 5%;
            height: 473px;
            width: 90%;
            overflow-y: scroll;
            /* border: 1px solid #ccc; */
            /* padding: 5px; */
            margin-bottom: 10px;
            /* margin-top: 10px; */
            /* background-color: #55658F; */
            border-radius: 10px 0 0 10px;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .chat-history2 {
            /* margin-left: 37px; */
            margin-top: 25px;
            /* padding-top: 25px; */
            /* padding: auto; */
            height: 500px;
            width: 350px;
            /* overflow-y: scroll; */
            border: 1px solid #ccc;
            /* padding: 10px; */
            /* margin-bottom: 10px; */
            /* background-color: #dcdddf; */
            border-radius: 10px;
        }

        .inpuut {
            background-color: #1D1D46;
            margin: 0px 20px 20px 25px;
            width: 90%;
            padding: 2%;
            /* height: 50%; */
            color: whitesmoke;
            border: 1px solid #ccc;
            /* border: none; */
            border-radius: 10px;
            /* margin-left: 35px; */
        }

            .inpuut:hover {
                background-color: #2d2d51;
                /* margin: 20px; */
                /* width: 380px; */
                color: whitesmoke;
            }

        .message {
            /* margin-top: auto; */
            /* padding-bottom: 100px; */
        }


        /* Jumping balls for loader demo*/
        /*
.border-secondary,
.loader-demo-box {
     border-color: #a3a4a5 !important
}
 
.rounded,
.loader-demo-box {
     border-radius: 0.25rem !important
}
 
 
 
.jumping-dots-loader {
     border-radius: 100%;
     position: relative;
     margin: 0 auto
}
 
.jumping-dots-loader span {
     display: inline-block;
     width: 10px;
     height: 10px;
     border-radius: 100%;
     background-color: #5656b2;
     margin: 3px
}
 
.jumping-dots-loader span:nth-child(1) {
     animation: bounce 1s ease-in-out infinite
}
 
.jumping-dots-loader span:nth-child(2) {
     animation: bounce 1s ease-in-out 0.33s infinite
}
 
.jumping-dots-loader span:nth-child(3) {
     animation: bounce 1s ease-in-out 0.66s infinite
}
 
@keyframes bounce {
 
     0%,
     75%,
     100% {
         -webkit-transform: translateY(4px);
         -ms-transform: translateY(4px);
         -o-transform: translateY(4px);
         transform: translateY(4px)
     }
 
     25% {
         -webkit-transform: translateY(-4px);
         -ms-transform: translateY(-4px);
         -o-transform: translateY(-4px);
         transform: translateY(-4px)
     }
} */


        /* typing animation from css-loaders.com */
        .submitt {
            background-color: #4446bd;
            color: #ffffff;
        }

            .submitt:hover {
                background-color: #2d2d6a;
                color: #ffffff;
            }

        .para {
            margin-top: 10px;
            padding: 10px;
            background-color: #1D1D46;
            border-radius: 10px;
            word-wrap: break-word;
        }

        .Chattop {
            background-color: #1D1D46;
            width: 350px;
            color: white;
            text-align: center;
            margin: 0px auto;
            padding: auto;
            font-size: 18px;
            border-radius: 38px 38px 0 0;
        }

        .loader {
            width: 40px;
            aspect-ratio: 2;
            --_g: no-repeat radial-gradient(circle closest-side,#ffffff 90%,#0000);
            background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
            background-size: calc(100%/3) 50%;
            animation: l3 1s infinite linear;
        }

        @keyframes l3 {
            20% {
                background-position: 0% 0%, 50% 50%,100% 50%
            }

            40% {
                background-position: 0% 100%, 50% 0%,100% 50%
            }

            60% {
                background-position: 0% 50%, 50% 100%,100% 0%
            }

            80% {
                background-position: 0% 50%, 50% 50%,100% 100%
            }
        }

        .input-with-mic {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid #ccc; */
            /* border: none;
  border-radius: 40px; */
        }

        .mic-icon {
            /* position: absolute; */
            /* top: 10%; */
            /* right: 50px; */
            /* transform: translateY(-50%); */
            color: whitesmoke;
            cursor: pointer;
        }

            .mic-icon:hover {
                color: #bec4df;
            }

        .input-field {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        .agent {
            color: #1D1D46;
        }

        .chaat {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

	</style>

	<script>

        var aCaseItems = [
            {
                "caseno": "1024",
                "lawyer": "Fali Sam Nariman",
                "casetype": "Civil law",
                "judge": "DAS J. aaa",
                "status": "closed",
                "summary": "The appeal case number 182 of 1952 is about an appellant, Hoosein Kasam Dada (India) Ltd., who submitted a Sales Tax return to the Sales Tax Officer, Akola. \nThe officer, not being satisfied with the account books produced by the appellant, submitted the case to the Assistant Commissioner of Sales Tax, Amravati, for assessment. \nThe Assistant Commissioner issued a notice under section 11 and fixed the case for disposal. After several proceedings, the Assistant Commissioner assessed the appellant to the sum of Rs. 58,657140.\n The appellant appealed to the Sales Tax Commissioner, Madhya Pradesh, under section 22(l) of the Central Provinces and Berar Sales Tax Act, 1947. \nHowever, the appeal was not admitted as it was not accompanied by any proof of the payment of the tax. The appellant then moved the Board of Revenue, Madhya Pradesh, by a revision application against the order of the Sales Tax Commissioner. \nThe High Court dismissed the application and the appellant applied for leave to appeal to the Supreme Court. \nThe Supreme Court granted special leave to appeal, but limited to the question of the effect of the amendment to section 22 of the Act on the appellant's appeal to the Sales Tax Commissioner, Madhya Pradesh."
            },
            {
                "caseno": "2728",
                "lawyer": "Mukul Rohatgi",
                "casetype": "Criminal law",
                "judge": "BHAGWATI J",
                "status": "closed",
                "summary": "The Civil Appeal No. 2728 of 1972 revolves around the question of whether there was any material evidence to justify the finding that a sum of Rs. 1,07,350 was remitted by the appellant firm, M/s. Kishinchand Chellaram, from Madras to Bombay, and that it represented the undisclosed income of the firm.\nThe firm had challenged the decision of the Bombay High Court, which had upheld the Income Tax Officer's view that the firm failed to satisfactorily explain the source of the remittance, resulting in it being added to the firm's taxable income.\nHowever, the Supreme Court ruled that the evidence relied upon by the Income Tax Officer and the High Court, namely two letters from the Punjab National Bank Limited, did not constitute material evidence justifying the decision. \nThe court highlighted that the letters were not supported by any documents or papers and were based on hearsay. \nThe Supreme Court concluded that the highest evidence that could be established was that an employee of the firm remitted the amount to another employee, but it didn't necessarily imply that the amount belonged to the firm. \nThe burden was on the revenue to prove that the remitted amount belonged to the firm, which they failed to do.\n The Supreme Court thus allowed the appeal, setting aside the judgement of the High Court."
            },
            {
                "caseno": "3529",
                "lawyer": "K k venugopal",
                "casetype": "Employment law",
                "judge": "Khanna, J. V. R. Krishna Iyer",
                "status": "next hearing",
                "summary": "The appeal case number 910 of 1970 concerns the election of Jugal Kishore Patnaik to the Orissa Legislative Assembly from Bhadrak constituency, which was declared void by the Orissa High Court due to an election petition filed by Ratnakar Mohanty.\nThe High Court found that Mohanty's nomination papers had been improperly rejected by the Returning Officer, due to an objection that Mohanty was disqualified under section 9A of the Representation of the People Act, 1951, for having contracts with the Government of Orissa.\n The Supreme Court of India dismissed the appeal, upholding the High Court's decision, stating that Mohanty's contracts were not personal, but were undertaken as the Sarpanch of Rahanj Gram Panchayat, and therefore, he was not disqualified from running for election. \nThe Supreme Court's judgment highlighted the need for clearer electoral regulations to prevent such misunderstandings from occurring."
            },
            {
                "caseno": "4120",
                "lawyer": "Abhishek Singhvi",
                "casetype": "Family law",
                "judge": "VENKATARAMIAH, J.",
                "status": "closed",
                "summary": "The Civil Appeal No. 2005 of 1978 was filed under section 123 of the Jammu and Kashmir Representation of People Act, 1957, challenging the dismissal of an election petition due to non-compliance with section 89(3) of the Act.\n The appellant and respondent were candidates in the 1977 general election for the Handwara Assembly Constituency, with the respondent being declared the successful candidate. \nThe appellant subsequently filed an election petition challenging the validity of the respondent's election on various grounds.\n The High Court dismissed the petition on the grounds that the appellant had not complied with section 89(3) of the Act, which requires that every copy of the election petition be attested by the petitioner under his own signature to be a true copy of the petition.\n The Supreme Court upheld the High Court's decision, stating that the requirement for the petitioner to attest the copies of the petition under his own signature is mandatory, and non-compliance results in the dismissal of the petition as per section 94 of the Act. The appeal was therefore dismissed."
            },
            {
                "caseno": "6991",
                "lawyer": "Gopal Subramanium",
                "casetype": "Civil law",
                "judge": "MOHAN, J",
                "status": "dismissal of suit",
                "summary": "The case, Appeal Nos. 266 267 of 1993, centers on a charge memorandum issued against the respondent, who was working as an Income Tax Officer, Muktsar in 1982-83.\n The memorandum alleges that the respondent completed certain assessments in an irregular manner, hastily, and with the intent to confer undue favors on the assessees.\n The Central Administrative Tribunal Principal Bench, New Delhi ruled in favor of the respondent and quashed the charge memorandum, leading to the current appeal. \nThe Supreme Court of India reversed the Tribunal's decision, upholding the validity of the charge memorandum.\n The Court concluded that disciplinary action can be taken in cases where the officer had acted in a manner that reflects negatively on his reputation for integrity, good faith or devotion to duty, or if there's evidence of recklessness, misconduct, negligence or undue favoritism in the discharge of his duty. \nThe court emphasized that the disciplinary action is not based on the correctness or legality of the respondent's decision, but on his conduct in discharging his duties.\n The court made it clear that the respondent can put forth all defenses open to him in the departmental inquiry which will be considered on its merit."
            },
            {
                "caseno": "5871",
                "lawyer": "Mahesh Jethmalani",
                "casetype": "Criminal law",
                "judge": "VENKATACHALIAH, J.",
                "status": "dismissal of suit",
                "summary": "The petition under Article 32 of the Indian Constitution questions the validity of Regulation 7 along with Schedule I of State Bank of Patiala (Officers') Service Regulations,1979.\n It concerns the placement and fitment of existing officers in the new grades and scales of pay. The State Bank of Patiala, a subsidiary of the State Bank of India, revised and restructured pay scales based on the recommendations of the Pillai Committee.\nThe petitioners, Sri Tarsem Lal Gautam and Sri C. V. Madan, who are Grade A officers, challenged the classification of existing officers into different categories for fitment in the revised pay scales based solely on the date of their promotion as arbitrary and violative of Article 14 of the Constitution of India. \nThe bank argued that the Regulations did not bring about a mere revision of pay, but a rationalisation, standardisation and restructuring of the whole administrative set-up of the management cadres.\n The court ruled that the principle of classification among the existing officers for purposes of fitment was not unreasonable and arbitrary, and therefore, not violative of Article 14. The petition was dismissed."
            },
            {
                "caseno": "4136",
                "lawyer": "KTS Tulsi",
                "casetype": "Employment law",
                "judge": "BHAGWATI, J",
                "status": "closed",
                "summary": "The appeals concern the valuation of shares of Mafatlal Gagalbhai Pvt. Ltd., an investment company. \nThe appellant, Pritam Singh, was elected to the Haryana State Legislative Assembly in 1972, but his election was challenged by respondent Balbir Singh on the grounds that Singh committed corrupt practices, including the hiring of vehicles for free conveyance of electors to polling stations.\n The main issue was the method of valuation of the company's shares. The Gift Tax and Wealth Tax officers used the break-up method, which the appellant contested, advocating for the profit-earning method instead.\n The Appellate Assistant Commissioner applied a combination of both methods, resulting in a higher valuation than the appellant claimed.\n The appellant appealed to the Tribunal, which ruled in favor of the profit-earning method, rejecting the combination method. The Revenue appealed to the Supreme Court, arguing that the High Court should have called for a reference on the question of the appropriate method of valuation.\n The Supreme Court dismissed the appeal, upholding the Tribunal's decision. The court stated that the profit-earning method was the appropriate method for valuing shares of a going concern and that the combination of the two methods was not a valid principle of valuation.\n The court also dismissed the Revenue's argument that the break-up method should apply due to a rule in the Gift Tax Act, as the question was not raised before the Tribunal."
            },
            {
                "caseno": "1771",
                "lawyer": "Aryama Sundaram",
                "casetype": "Employment law",
                "judge": "AYYANGAR J. SHAH, J",
                "status": "dismissal of suit",
                "summary": "The appellant owned several estates where tea was grown and was assessed to sales tax for the years 1954-55 and 1955-56.\n The appellant claimed that certain sales of its tea conducted by auction at Fort Cochin, a place then in the Madras State, were sales outside the Travancore Cochin State and therefore exempt from taxation.\n This claim was rejected by the assessing authority, the Appellate Assistant Commissioner, and the Sales Tax Appellate Tribunal. The appellant appealed to the Supreme Court, arguing that the High Court should have called for a reference on the question of the appropriate method of valuation.\n The Supreme Court dismissed the appeal, ruling that the profit-earning method was the appropriate method for valuing shares of a going concern and that the combination of the two methods was not a valid principle of valuation.\n The court also dismissed the Revenue's argument that the break-up method should apply due to a rule in the Gift Tax Act, as the question was not raised before the Tribunal.\n The Supreme Court concluded that the present appeals dependent on the correctness of the meaning of the expression 'outside sales' in article 286(1)(a), which the High Court adopted in A. V. Thomas's case, had to be allowed.\n The court also declined to permit the respondent to argue a point about the property in the goods not having passed at Fort Cochin in the Madras State, as the point was not raised before the High Court.\n The appeals were thus allowed and the order of the High Court reversed."
            },
            {
                "caseno": "2031",
                "lawyer": "Ramayya",
                "casetype": "Family law",
                "judge": "Justice Surya Kant",
                "status": "case dismissed",
                "summary": "The appeal case number 116 of 1964 pertains to the election of Jugal Kishore Patnaik to the Orissa Legislative Assembly from Bhadrak constituency.\n This election was declared void by the Orissa High Court due to an election petition filed by Ratnakar Mohanty. Mohanty claimed that his nomination papers were improperly rejected by the Returning Officer, leading to the invalidation of the election.\n The case reached the Supreme Court of India, which dismissed the appeal and upheld the High Court's decision.\n The Supreme Court emphasized the need for clearer electoral regulations to avoid similar misunderstandings in the future.\nThe court noted that the jurisdiction of civil courts can be excluded by a statutory provision, however, it does not necessarily mean that the plea against the validity of the order passed by the District Magistrate cannot be raised in a civil court.\n The case highlighted the complexities in the electoral law and the need for its reform."
            }
        ];

        var MsgArr = [];
        var caseno = "";
        $(document).ready(function () {  
            $("#divChatLog").html("");
            caseno = getUrlVars()["caseid"];
            loadCase(caseno);
            $("#ifrmCaseDoc").attr("src","files/"+ caseno + ".pdf");

            $.each(aCaseItems, function (i, item) {
                if (item.caseno == caseno) {
                    $("#lblSummary").html(item.summary);
                }
            });	


         
            $("#txtQuestion").keydown(function (e) {
                if (e.keyCode == 13) {
                    var aQues = $(this).val();
                    getReply(caseno, aQues);
                    $(this).val("");

                    var aMsg = { "name": "User", "msg": aQues };
                    MsgArr.push(aMsg);
                    SetChatHistory();

                }
            });

        });



        function SetChatHistory() {
            var aMsgHtml = "";
            var IsPendingRes = 0;
            $.each(MsgArr, function (i,aMsg) {
                aMsgHtml += " <div class='message'>" +
                    "<p class='para'>" +
                    "<strong>" + aMsg.name + ":</strong> " + aMsg.msg +
                    "</p></div>";
                if (aMsg.name != "Agent") { IsPendingRes = 1; } else { IsPendingRes = 0; }
            });
            if (IsPendingRes == 1) {
                aMsgHtml += "<div class='d-flex align-items-center agent message para'>" +
                    "<strong style='color: white'>Agent : &nbsp;</strong>" +
                    "<div class='loader'></div></div>";
            }    
            $("#divChatLog").html(aMsgHtml);
        }
      

        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }


        function getReply(caseid, question) {

            $.post("http://127.0.0.1:8080/apiQuery",
                {
                    caseId: caseid,
                    query: question
                },
                function (data, status) {
                    console.log(data);
                    console.log(status);
                    //test and update
                    var aMsg = { "name": "Agent", "msg": data };
                    MsgArr.push(aMsg);
                    SetChatHistory();
                   // alert("Data: " + data + "\nStatus: " + status);
                });
        }

        function loadCase(caseid) {
            $.post("http://127.0.0.1:8080/apiCaseId",
                { caseId: caseid },
                function (data, status) {
                    console.log(data);
                    console.log(status);
                });
        }

	</script>


</head>
	<body>
		<div class="wrapper">	
			<div class="app-container">	
				<header class="header-fixed nav-bar-head">
					<div class="logo-account-hold">
						<div class="left-app-logo">
							<img src="images/logo-application.png" alt="Legal Research Assistant" title="Legal Research Assistant" class="logo-main" />
							<img src="images/wipro-logo.png" alt="Wipro" title="Wipro" class="logo-parent" />
						</div>
						<div class="right-app-account">
							<div class="notify-hold user-hold">							
								<div class="user-sec">
									<div class="account-right">
										<ul>			
											<li>
												<ul id="menu-log">
													<li>
														<input id="check01" type="checkbox" name="menu">
														<label for="check01"><span class="uname-dp">AB</span>Aditya Bhuvan</label>
														<ul class="submenu">		
															<li><div class="submenu-dp">AB</div></li>
															<li><a href="profile.html"><span><i class="fa fa-user" aria-hidden="true"></i></span>My Profile</a></li>
															<li><a href="login.html"><span><i class="fa fa-sign-out" aria-hidden="true"></i></span>Logout</a></li>
														</ul>
													</li>
												</ul>				
											</li>
										</ul>
									</div>
								</div>
							</div>	
						</div><!-- right-app-account -->
					</div><!-- logo-account-hold -->
					<div class="main-menu-section">
						<ul class="nav-dark">
							<li><a href="home.html" class="active">Home</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="summary.html">Summary</a></li>
						</ul>
					</div>
				</header>				
				
				<main class="body-wrapper">						
					<div class="content-wrapper right-main-containr">
						<div class="main-data-hold">
							<div class="app-main-wrapper">
								<div class="inn-main-hold">
									<div class="section-wrapper">
										<div class="section-content">
											<div class="row">
												<div class="col-md-12">
													<div class="cases-status-wrapper">
														<div class="cases-hold">

                                                            <div class="cases-left-hold">

                                                                <div class="col-12 chaat">
                                                                    <h3 style="padding: 15px" class="Chattop">Chat with the Document</h3>
                                                                    <div class="chat-container">
                                                                        <div class="chat-history" id="divChatLog">
                                                                            <div class="message">
                                                                                <p class="para" id="lblUserMessage">
                                                                                    <strong>Hari:</strong> Hi asdasdasd
                                                                                </p>
                                                                            </div>

                                                                            <div class="d-flex align-items-center agent message para">
                                                                                <strong style="color: white">Agent : &nbsp;</strong>
                                                                                <div class="loader"></div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="input-with-mic">
                                                                            <input id="txtQuestion" class="inpuut"
                                                                                   placeholder="Type your query here" />
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div><!-- child -->

                                                            <div class="cases-right-hold">

                                                                <div class="d-flex justify-content-between px-3">
                                                                    <div class="col-12 px-4">

                                                                            <iframe id="ifrmCaseDoc"
                                                                                    src="#"
                                                                                    width="100%"
                                                                                    height="600px"
                                                                                    style="border: none">
                                                                                This browser does not support PDFs. Please download the PDF to view
                                                                                it:
                                                                                <a href="#" id="lnkCaseFile">Download PDF</a>
                                                                            </iframe>
                                                                        
                                                                        <div class="row my-3 w-50 m-auto">
                                                                            <button type="submit"
                                                                                    class="submitt"
                                                                                    data-bs-toggle="modal"
                                                                                    data-bs-target="#exampleModal">
                                                                                Get summary
                                                                            </button>
                                                                        </div>
                                                                    </div>


                                                                </div>

                                                          
                                                            </div><!-- child -->

														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div><!-- inn-main-hold -->
							</div><!-- app-main-wrapper -->

							<!--Modal-->
							<div class="modal fade"
								 id="exampleModal"
								 tabindex="-1"
								 aria-labelledby="exampleModalLabel"
								 aria-hidden="true">
								<div class="modal-dialog modal-xl">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">Summary</h5>
										
										</div>
										<div class="modal-body">
											<p id="lblSummary">
												
											</p>
											
										</div>
										<div class="modal-footer">
											<button type="button"
													class="btn btn-secondary"
													data-bs-dismiss="modal">
												Close
											</button>
										</div>
									</div>
								</div>
							</div>


						</div>						
						<footer class="tne-app-footer">	
							<div class="footer-custom"><p>Copyright &copy; 2021-2022. All rights reserved.</p> <p><span class="mr-2">WIPRO Legal Research Assistant</span></p></div>
						</footer>						
					</div><!-- right-main-containr -->	
				</main>
			</div>	
		</div>
		
		
		
		
		
	
	</body>
</html>